{
  "permissions": {
    "allow": [
      "Bash(claude mcp:*)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Bash(npm config:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://registry.npmjs.org/ --max-time 10)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Bash(curl -s -o /dev/null -w \"time=%{time_total}s code=%{http_code}\\\\n\" https://registry.npmjs.org/create-next-app --max-time 30)",
      "Bash(npm install:*)"
    ]
  }
}
